**PAPELES**0
PAPEL RESPALDO 1,80 (20g)12
PAPEL RESPALDO 1,80 (40g)0
PAPEL RESPALDO 1,600
PAPEL 1,83 M (1000 Mts) (52g)8
PAPEL 1,83 M (1500 Mts) (29g)0
PAPEL 1,83 M (1000 Mts) Br11
PAPEL 1,83 M (300 Mts)36
PAPEL 1,60 M (100 Mts)0
PAPEL 1,83 M (1000 Mts) (29g)0
PAPEL 1,83 M (2000 Mts) (29g)64
PAPEL SUBL 100m 914mm 90gsm200
PAPEL SUBL 100m 1118mm 90gsm100
PAPEL SUBL 100m 1600mm 90gsm117
------ 0
**TINTAS**0
T-SUBLI AD C62
T-SUBLI AD M59
T-SUBLI AD Y53
T-SUBLI AD K60
liquido de limpieza sublimacion12
T-DTF BLANCA1016
T-DTF C56
T-DTF M35
T-DTF Y25
T-DTF K38
Liquido de Limpieza DTF111
Liquido de Limpieza DTF Fuerte16
T-DTF UV BLANCA16
T-DTF UV C27
----------------Page (0) Break----------------
T-DTF UV M22
T-DTF UV Y27
T-DTF UV K28
Liquido Limpieza DTF UV 10
BARNIZ38
T-F- UV C108
T-F- UV M118
T-F- UV Y104
T-F- UV K107
T-ECO S C61
T-ECO S M76
T-ECO S Y62
T-ECO S K67
Liquido Limpieza ECO SOLVENTE11
T-SUBLI C Directa24
T-SUBLI M Directa60
T-SUBLI Y Directa60
T-SUBLI K Directa72
T- SUBLI FLUORESCENTE M0
T- SUBLI FLUORESCENTE Y0
T-DTF FLUORESCENTE M0
T-DTF FLUORESCENTE Y0
T-DTF FLUORESCENTE O0
T-DTF FLUORESCENTE G0
MIMAKI T- C6
MIMAKI T- M7
MIMAKI T- Y6
MIMAKI T- K5
ECO T - C0
ECO T - M0
----------------Page (1) Break----------------
ECO T - Y0
T-UV -TEXTIL-SUPER SOFT BARNIZ48
T-UV -TEXTIL-SUPER SOFT-CYAN30
T-UV -TEXTIL-SUPER SOFT-MAGENTA30
T-UV -TEXTIL-SUPER SOFT-AMARILLO30
T-UV -TEXTIL-SUPER SOFT-NEGRO30
T-UV -TEXTIL-SUPER SOFT-BLANCA116
Liquido Pre Tratamiento40
Liquido de limpieza de impresion directa 0
T-SUBLI AD C PRUEBA0
T-SUBLI AD M PRUEBA0
T-SUBLI AD Y PRUEBA0
T-SUBLI AD K PRUEBA0
-------------0
**PET**0
FILM COMUN 0
FILM HOT X2406
FILM 120X100 HOT100
FILM LUMINISCENTE 0
FILM PLATEADO 0
FILM DORADO 0
FILM GLITTER0
FILM TORNASOLADO 0
FILM CAMALEON 0
FILM REFLECTIVO0
FILM UV 0
FILM COMUN FRIO X4 (30CMX100CM)0
FILM HOT X4 (30CMX100CM)87
Film uv DTF Blanco (60CMX100CM)0
Film uv DTF Blanco (30CMX100CM)0
----------------Page (2) Break----------------
film uv DTF Transparente 60cm13
film uv DTF Transparente 30cm0
------ -
**POLIAMIDA**
POLIAMIDA BLANCA 519
POLIAMIDA BLANCA ESPECIAL60
POLIAMIDA NEGRA 0
--------
**TELAS**
DRY 1,80535
DRY 1,700
ADIS 1,600
ADIS ELASTIZADO 1,8011
BANDERA COMÚN 1,6031
BANDERA COMÚN 3,200
BANDERA FINA 1,6012
BANDERA MESH 1,6029
DEPORTIVO 1,6016
DRY LISO 1,800
DRY LISO 1,600
DRY POROSO3
FORRO SATEN 1,600
HEXAGONAL 1,80244
JACQUARD 1,60
JACQUARD 1,80
MICROFIBRA 1,60
MICROPOLAR 1,60
MODAL 1,8050
MYKONOS 1,600
MYKONOS 1,8034
----------------Page (3) Break----------------
PANAMA 1,6061
DRY PRO 1,600
POLAR 1,5017
LYCRA 1,6012
TOALLA 1,80102
TOALLA 1,502
NÁUTICA 1,500
JACQUARD ELITE 1,8030
JACQUARD SUPREME 1,801
JACQUARD CHARRUA 1,800
RIB JACQUARD 1,6025
SCUBA 1,80146
DRY PRO 1,800
DRY EXCLUSIVE 1,801
ADIS ELASTIZADO 1,505
INTERLOCK 1,8052
modal 1,6039
PIQUE 1,80102
SUPLEX 1,600
CAJA BANDERAS X100 1,50 X 0,900
CAJA BANDERAS X100 1,50 X 0,856
Jacquard City19
Dry Milan1
Microfibra RV Waterproof22
Microfibra Short16
INTERLOCK  Grueso18
DELTA54
GRID83
NAGASAKI24
------ ---
----------------Page (4) Break----------------
**LONAS, VINILOS, OTROS**
FRONTLIGTH BRI 1,60 (Reverso blanco)0
FRONTLIGTH MAT1,60 (Reverso blanco)0
FRONTLIGTH BRI 1,60 (Reverso gris)0
FRONTLIGTH MAT1,60 (Reverso gris)0
FRONTLIGTH MAT 3,20 (Reverso blanco)2
FRONTLIGTH BRI 3,20 (Reverso blanco)41
FRONTLIGTH MAT 3,20 (Reverso gris)0
FRONTLIGTH BRI 3,20 (Reverso gris)0
FRONTLIGTH BRI 3,20 (Reverso Negro)22
FRONTLIGTH MAT 3,20 (Reverso Negro)17
FRONTLIGTH MAT1,60 (Reverso Negro)14
FRONTLIGTH BRI 1,60 (Reverso Negro)0
LONA FRONT 3.20 BRILLO112
LONA FRONT 3.20 MATE44
LONA FRONT 3.20 BACKLIGHT9
LONA MESH 3.209
LONA PU 3.209
VINILO BRILLANTE129
VINILO MATE58
VINILO MICROPERFORADO9
Canvas 0,910
Canvas 1,270
Vinilo Brillo R/Blanco x50m (1,52)19
Vinilo Brillo R/Blanco x50m (0,91)64
Vinilo Mate R/Blanco x50m (1,52)0
Vinilo Mate R/Blanco x50m (0,91)0
Banner Pet semibrillo x50m (0,91)0
Banner Pet mate x50m (0,91)0
Back Pet x50m (0,915)22
----------------Page (5) Break----------------
Vinilo Vehicular x58m (1,52)0
Vinilo Brillo A/Gris x50m (1,37)48
Vinilo Brillo A/Gris x50m (1,52)
Vinilo Brillo A/Transparente x50m (1,37)
Vinilo Brillo A/Transparente x50m (1,52)0
Vinilo Mate A/Gris x50m (1,52)0
Vinilo Microperforado (Reverso Negro) (0,98 m)5
Vinilo Microperforado  (Reverso Negro) (1,52 m)0
Papel de Foto  x30m (0,91)48
CAR FLAG POLE 80X20034
STEEL ROLL20
------ ----0
**TPU**0
WHITE MATTE/SHINY TPU939
HOT MELT TPU FILM248
FILM GOLD TPU0
FILM SILVER TPU625
FILM PROTECTOR TPU341
FILM LOCALIZADOR TPU787
------ -----
**ARTICULOS**0
MEDIA ANTIDESLIZANTE NEGRA0
MEDIA ANTIDESLIZANTE BLANCO0
MEDIA ANTIDESLIZANTE AZUL FRANCIA0
MEDIA ANTIDESLIZANTE AZUL MARINO0
MEDIA ANTIDESLIZANTE ROJO0
MEDIA ANTIDESLIZANTE AMARILLO0
MEDIA ANTIDESLIZANTE VERDE0
CAÑA NEGRA0
CAÑA BLANCA0
----------------Page (6) Break----------------
CAÑA AZUL FRANCIA0
CAÑA AZUL MARINO0
CAÑA ROJO0
CAÑA VERDE0
SHORT NEGRO S0
SHORT NEGRO M0
SHORT NEGRO L0
SHORT NEGRO XL0
SHORT NEGRO XXL0
SHORT NEGRO XXXL0
SHORT NEGRO 60
SHORT NEGRO 80
SHORT NEGRO 100
SHORT NEGRO 1296
SHORT NEGRO 14227
SHORT NEGRO 1660
SHORT BLANCO S173
SHORT BLANCO M67
SHORT BLANCO  L77
SHORT BLANCO XL0
SHORT BLANCO XXL0
SHORT BLANCO XXXL0
SHORT BLANCO 60
SHORT BLANCO 80
SHORT BLANCO 100
SHORT BLANCO 12373
SHORT BLANCO 14232
SHORT BLANCO 16391
SHORT AZUL MARINO S148
SHORT AZUL MARINO M407
----------------Page (7) Break----------------
SHORT AZUL MARINO L529
SHORT AZUL MARINO XL
SHORT AZUL MARINO XXL0
SHORT AZUL MARINO XXXL0
SHORT AZUL MARINO 60
SHORT AZUL MARINO 80
SHORT AZUL MARINO 100
SHORT AZUL MARINO 12298
SHORT AZUL MARINO 14155
SHORT AZUL MARINO 16273
SHORT AZUL FRANCIA S59
SHORT AZUL FRANCIA M17
SHORT AZUL FRANCIA L31
SHORT AZUL FRANCIA XL23
SHORT AZUL FRANCIA XXL0
SHORT AZUL FRANCIA XXXL1
SHORT AZUL FRANCIA 619
SHORT AZUL FRANCIA 824
SHORT AZUL FRANCIA 100
SHORT AZUL FRANCIA 1265
SHORT AZUL FRANCIA 14209
SHORT AZUL FRANCIA 16110
SHORT ROJO S199
SHORT ROJO M77
SHORT ROJO L128
SHORT ROJO XL186
SHORT ROJO XXL211
SHORT ROJO XXXL206
SHORT ROJO 6118
SHORT ROJO 8184
----------------Page (8) Break----------------
SHORT ROJO 10124
SHORT ROJO 1280
SHORT ROJO 14253
SHORT ROJO 16447
SHORT VERDE S233
SHORT VERDE M377
SHORT VERDE L257
SHORT VERDE XL2980
SHORT VERDE XXL20
SHORT VERDE XXXL5
SHORT VERDE 634
SHORT VERDE 80
SHORT VERDE 100
SHORT VERDE 120
SHORT VERDE 14
SHORT VERDE 16
MAQUINA PATILLERA0
Estructuras Roll Up Fuerte 80x200 cm
Estructuras Roll Up común de aluminio 80x200 cm
Backing Pop Up (Soporte para Tela)
Palo de Bandera para Auto CAJAS
Auriculares
Gorras de invierno
----------------Page (9) Break----------------
